input {
    file {
        type => "toychat"
        path => [ "/Users/ayyash/Dropbox/chatApplication/var/log/*.log" ]
        codec => "json"
    }
}

filter {}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    protocol  => http
    host      => "localhost:9200"
    index     => toychat
  }
}
